In [51]:
import pandas as pd
import seaborn as sns

In [52]:
df=pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [53]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [54]:
type(df['total_bill'])

pandas.core.series.Series

In [55]:
df[['total_bill','tip','smoker']].head()

   total_bill   tip smoker
0       16.99  1.01     No
1       10.34  1.66     No
2       21.01  3.50     No
3       23.68  3.31     No
4       24.59  3.61     No

In [56]:
## FOR ROWS
df.loc[0:36]#loc includes the last number

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No  Sat  Dinner     4
26       13.37  2.00    Male     No  Sat  Dinner     2
27       12.69  2.00    Male     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2
29       19.65  3.00  Female     No  Sat  Dinner     2
30        9.55  1.45    Male     No  Sat  Dinner     2
31       18.35  2.50    Male     No  Sat  Dinner     4
32       15.06  3.00  Female     No  Sat  Dinner     2
33       20.69  2.45  Female     No  Sat  Dinner     4
34       17.78  3.27    Male     No  Sat  Dinner     2
35       24.06  3.60    Male     No  Sat  Dinner     3
36       16.31  2.00    Male     No  Sat  Dinner     3

In [57]:
df.iloc[0:4,['total_bill']]## iloc dont need name of the colummns only index is necceray

IndexError: .iloc requires numeric indexers, got ['total_bill']

In [ ]:
df.iloc[0:4,0:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male

In [ ]:
df.loc[242:,['time','size']]

       time  size
242  Dinner     2
243  Dinner     2

In [ ]:
df['total_bill'].min()

3.07

In [ ]:
df['total_bill'].max()

50.81

In [ ]:
df[df['total_bill']<=10]

     total_bill   tip     sex smoker   day    time  size
6          8.77  2.00    Male     No   Sun  Dinner     2
30         9.55  1.45    Male     No   Sat  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
53         9.94  1.56    Male     No   Sun  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
126        8.52  1.48    Male     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
149        7.51  2.00    Male     No  Thur   Lunch     2
172        7.25  5.15    Male    Yes   Sun  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1

In [ ]:
df['total_bill'].mean()

19.78594262295082

In [ ]:
df['total_bill'].sum()

4827.77

In [ ]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [ ]:
a=list(df['day'].value_counts().index)
a

['Sat', 'Sun', 'Thur', 'Fri']

In [ ]:
df.shape

(244, 7)

In [58]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [69]:
df[(df['smoker']=='No') & (df['day']=='Sun')]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
7         26.88  3.12    Male     No  Sun  Dinner     4
8         15.04  1.96    Male     No  Sun  Dinner     2
9         14.78  3.23    Male     No  Sun  Dinner     2
10        10.27  1.71    Male     No  Sun  Dinner     2
11        35.26  5.00  Female     No  Sun  Dinner     4
12        15.42  1.57    Male     No  Sun  Dinner     2
13        18.43  3.00    Male     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
15        21.58  3.92    Male     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
17        16.29  3.71    Male     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
41        17.46  2.54    Male     No  Sun  Dinner     2
42        13.94  3.06    Male     No  Sun  Dinner     2
43         9.68  1.32    Male     No  Sun  Dinner     2
44        30.40  5.60    Male     No  Sun  Dinner     4
45        18.29  3.00    Male     No  Sun  Dinner     2
46        22.23  5.00    Male     No  Sun  Dinner     2
47        32.40  6.00    Male     No  Sun  Dinner     4
48        28.55  2.05    Male     No  Sun  Dinner     3
49        18.04  3.00    Male     No  Sun  Dinner     2
50        12.54  2.50    Male     No  Sun  Dinner     2
51        10.29  2.60  Female     No  Sun  Dinner     2
52        34.81  5.20  Female     No  Sun  Dinner     4
53         9.94  1.56    Male     No  Sun  Dinner     2
54        25.56  4.34    Male     No  Sun  Dinner     4
55        19.49  3.51    Male     No  Sun  Dinner     2
112       38.07  4.00    Male     No  Sun  Dinner     3
113       23.95  2.55    Male     No  Sun  Dinner     2
114       25.71  4.00  Female     No  Sun  Dinner     3
115       17.31  3.50  Female     No  Sun  Dinner     2
116       29.93  5.07    Male     No  Sun  Dinner     4
150       14.07  2.50    Male     No  Sun  Dinner     2
151       13.13  2.00    Male     No  Sun  Dinner     2
152       17.26  2.74    Male     No  Sun  Dinner     3
153       24.55  2.00    Male     No  Sun  Dinner     4
154       19.77  2.00    Male     No  Sun  Dinner     4
155       29.85  5.14  Female     No  Sun  Dinner     5
156       48.17  5.00    Male     No  Sun  Dinner     6
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
159       16.49  2.00    Male     No  Sun  Dinner     4
160       21.50  3.50    Male     No  Sun  Dinner     4
161       12.66  2.50    Male     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
163       13.81  2.00    Male     No  Sun  Dinner     2
165       24.52  3.48    Male     No  Sun  Dinner     3
166       20.76  2.24    Male     No  Sun  Dinner     2
167       31.71  4.50    Male     No  Sun  Dinner     4
185       20.69  5.00    Male     No  Sun  Dinner     5

In [77]:
df2=df[(df['total_bill']<=25)& (df['smoker']=='Yes') & (df['time']=='Dinner')][['total_bill','tip']]

In [78]:
df2

     total_bill   tip
58        11.24  1.76
60        20.29  3.21
61        13.81  2.00
62        11.02  1.98
63        18.29  3.76
67         3.07  1.00
69        15.01  2.09
76        17.92  3.08
92         5.75  1.00
93        16.32  4.30
97        12.03  1.50
98        21.01  3.00
100       11.35  2.50
101       15.38  3.00
103       22.42  3.48
105       15.36  1.64
106       20.49  4.06
109       14.31  4.00
164       17.51  3.00
168       10.59  1.61
169       10.63  2.00
171       15.81  3.16
172        7.25  5.15
174       16.82  4.00
176       17.89  2.00
177       14.48  2.00
178        9.60  4.00
181       23.33  5.65
183       23.17  6.50
186       20.90  3.50
188       18.15  3.50
189       23.10  4.00
190       15.69  1.50
208       24.27  2.03
209       12.76  2.23
213       13.27  2.50
215       12.90  1.10
217       11.59  1.50
218        7.74  1.44
229       22.12  2.88
230       24.01  2.00
231       15.69  3.00
234       15.53  3.00
236       12.60  1.00
241       22.67  2.00

In [80]:
df2.to_csv('filter_data.csv',index=False)

In [81]:
#to change the datatype of any column
df['total_bill'].astype('int')

0      16
1      10
2      21
3      23
4      24
       ..
239    29
240    27
241    22
242    17
243    18
Name: total_bill, Length: 244, dtype: int32

In [82]:
df.sort_values(by='total_bill')

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [84]:
df['time'].map({'Dinner':0,'Lunch':1})

0      0
1      0
2      0
3      0
4      0
      ..
239    0
240    0
241    0
242    0
243    0
Name: time, Length: 244, dtype: int64